This is a self-learning project based on a tutorial by CodeMonkey. The purpose of this project is to enhance my understanding and skills in Unity. I do not own any resources from this project. You can find the tutorial [here](https://www.youtube.com/watch?v=AmGSEH7QcDg&t=2372s&ab_channel=CodeMonkey).

